DJANGO_SECRET_KEY='gmh+(0g1ns&tsbclm&)vs$g6s^#$w90d7h$2u#2e7%58x$n(k1'
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=EmkwnDWPUAiVaJkIabEYbaPpzwxLakgz
PGHOST=postgres.railway.internal
PGPORT=5432
URL_DATABASE=${{ Postgres.DATABASE_URL }}
DEBUG=False